export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export type Database = {
  // Allows to automatically instantiate createClient with right options
  // instead of createClient<Database, { PostgrestVersion: 'XX' }>(URL, KEY)
  __InternalSupabase: {
    PostgrestVersion: "14.1"
  }
  graphql_public: {
    Tables: {
      [_ in never]: never
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      graphql: {
        Args: {
          extensions?: Json
          operationName?: string
          query?: string
          variables?: Json
        }
        Returns: Json
      }
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
  public: {
    Tables: {
      accounts: {
        Row: {
          balance: number
          bank_name: string
          created_at: string | null
          currency: string
          id: number
          name: string
          type: string
          updated_at: string | null
        }
        Insert: {
          balance?: number
          bank_name: string
          created_at?: string | null
          currency: string
          id?: number
          name: string
          type: string
          updated_at?: string | null
        }
        Update: {
          balance?: number
          bank_name?: string
          created_at?: string | null
          currency?: string
          id?: number
          name?: string
          type?: string
          updated_at?: string | null
        }
        Relationships: []
      }
      family_transfers: {
        Row: {
          amount: number
          created_at: string | null
          date: string
          id: number
          notes: string | null
          purpose: string
          recipient: string
          relationship: string
          updated_at: string | null
        }
        Insert: {
          amount: number
          created_at?: string | null
          date: string
          id?: number
          notes?: string | null
          purpose: string
          recipient: string
          relationship: string
          updated_at?: string | null
        }
        Update: {
          amount?: number
          created_at?: string | null
          date?: string
          id?: number
          notes?: string | null
          purpose?: string
          recipient?: string
          relationship?: string
          updated_at?: string | null
        }
        Relationships: []
      }
      goals: {
        Row: {
          category: string
          created_at: string | null
          current_amount: number
          deadline: string
          description: string | null
          id: number
          name: string
          target_amount: number
          updated_at: string | null
        }
        Insert: {
          category: string
          created_at?: string | null
          current_amount?: number
          deadline: string
          description?: string | null
          id?: number
          name: string
          target_amount: number
          updated_at?: string | null
        }
        Update: {
          category?: string
          created_at?: string | null
          current_amount?: number
          deadline?: string
          description?: string | null
          id?: number
          name?: string
          target_amount?: number
          updated_at?: string | null
        }
        Relationships: []
      }
      stock_transactions: {
        Row: {
          brokerage: number | null
          created_at: string | null
          id: number
          notes: string | null
          price: number
          quantity: number
          stock_id: number | null
          taxes: number | null
          total_amount: number
          transaction_date: string
          transaction_type: string
          updated_at: string | null
        }
        Insert: {
          brokerage?: number | null
          created_at?: string | null
          id?: number
          notes?: string | null
          price: number
          quantity: number
          stock_id?: number | null
          taxes?: number | null
          total_amount: number
          transaction_date: string
          transaction_type: string
          updated_at?: string | null
        }
        Update: {
          brokerage?: number | null
          created_at?: string | null
          id?: number
          notes?: string | null
          price?: number
          quantity?: number
          stock_id?: number | null
          taxes?: number | null
          total_amount?: number
          transaction_date?: string
          transaction_type?: string
          updated_at?: string | null
        }
        Relationships: [
          {
            foreignKeyName: "stock_transactions_stock_id_fkey"
            columns: ["stock_id"]
            isOneToOne: false
            referencedRelation: "stocks"
            referencedColumns: ["id"]
          },
        ]
      }
      stocks: {
        Row: {
          avg_price: number
          company_name: string
          created_at: string | null
          current_price: number
          current_value: number
          exchange: string
          id: number
          investment_amount: number
          pnl: number
          pnl_percentage: number
          quantity: number
          sector: string | null
          symbol: string
          updated_at: string | null
        }
        Insert: {
          avg_price?: number
          company_name: string
          created_at?: string | null
          current_price?: number
          current_value?: number
          exchange?: string
          id?: number
          investment_amount?: number
          pnl?: number
          pnl_percentage?: number
          quantity?: number
          sector?: string | null
          symbol: string
          updated_at?: string | null
        }
        Update: {
          avg_price?: number
          company_name?: string
          created_at?: string | null
          current_price?: number
          current_value?: number
          exchange?: string
          id?: number
          investment_amount?: number
          pnl?: number
          pnl_percentage?: number
          quantity?: number
          sector?: string | null
          symbol?: string
          updated_at?: string | null
        }
        Relationships: []
      }
      transactions: {
        Row: {
          account_id: number | null
          amount: number
          category: string
          created_at: string | null
          date: string
          description: string
          id: number
          type: string
          updated_at: string | null
        }
        Insert: {
          account_id?: number | null
          amount: number
          category: string
          created_at?: string | null
          date: string
          description: string
          id?: number
          type: string
          updated_at?: string | null
        }
        Update: {
          account_id?: number | null
          amount?: number
          category?: string
          created_at?: string | null
          date?: string
          description?: string
          id?: number
          type?: string
          updated_at?: string | null
        }
        Relationships: [
          {
            foreignKeyName: "transactions_account_id_fkey"
            columns: ["account_id"]
            isOneToOne: false
            referencedRelation: "accounts"
            referencedColumns: ["id"]
          },
        ]
      }
      watchlist: {
        Row: {
          company_name: string
          created_at: string | null
          current_price: number | null
          id: number
          notes: string | null
          symbol: string
          target_price: number | null
          updated_at: string | null
        }
        Insert: {
          company_name: string
          created_at?: string | null
          current_price?: number | null
          id?: number
          notes?: string | null
          symbol: string
          target_price?: number | null
          updated_at?: string | null
        }
        Update: {
          company_name?: string
          created_at?: string | null
          current_price?: number | null
          id?: number
          notes?: string | null
          symbol?: string
          target_price?: number | null
          updated_at?: string | null
        }
        Relationships: []
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}

type DatabaseWithoutInternals = Omit<Database, "__InternalSupabase">

type DefaultSchema = DatabaseWithoutInternals[Extract<keyof Database, "public">]

export type Tables<
  DefaultSchemaTableNameOrOptions extends
    | keyof (DefaultSchema["Tables"] & DefaultSchema["Views"])
    | { schema: keyof DatabaseWithoutInternals },
  TableName extends DefaultSchemaTableNameOrOptions extends {
    schema: keyof DatabaseWithoutInternals
  }
    ? keyof (DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"] &
        DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Views"])
    : never = never,
> = DefaultSchemaTableNameOrOptions extends {
  schema: keyof DatabaseWithoutInternals
}
  ? (DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"] &
      DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Views"])[TableName] extends {
      Row: infer R
    }
    ? R
    : never
  : DefaultSchemaTableNameOrOptions extends keyof (DefaultSchema["Tables"] &
        DefaultSchema["Views"])
    ? (DefaultSchema["Tables"] &
        DefaultSchema["Views"])[DefaultSchemaTableNameOrOptions] extends {
        Row: infer R
      }
      ? R
      : never
    : never

export type TablesInsert<
  DefaultSchemaTableNameOrOptions extends
    | keyof DefaultSchema["Tables"]
    | { schema: keyof DatabaseWithoutInternals },
  TableName extends DefaultSchemaTableNameOrOptions extends {
    schema: keyof DatabaseWithoutInternals
  }
    ? keyof DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"]
    : never = never,
> = DefaultSchemaTableNameOrOptions extends {
  schema: keyof DatabaseWithoutInternals
}
  ? DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"][TableName] extends {
      Insert: infer I
    }
    ? I
    : never
  : DefaultSchemaTableNameOrOptions extends keyof DefaultSchema["Tables"]
    ? DefaultSchema["Tables"][DefaultSchemaTableNameOrOptions] extends {
        Insert: infer I
      }
      ? I
      : never
    : never

export type TablesUpdate<
  DefaultSchemaTableNameOrOptions extends
    | keyof DefaultSchema["Tables"]
    | { schema: keyof DatabaseWithoutInternals },
  TableName extends DefaultSchemaTableNameOrOptions extends {
    schema: keyof DatabaseWithoutInternals
  }
    ? keyof DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"]
    : never = never,
> = DefaultSchemaTableNameOrOptions extends {
  schema: keyof DatabaseWithoutInternals
}
  ? DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"][TableName] extends {
      Update: infer U
    }
    ? U
    : never
  : DefaultSchemaTableNameOrOptions extends keyof DefaultSchema["Tables"]
    ? DefaultSchema["Tables"][DefaultSchemaTableNameOrOptions] extends {
        Update: infer U
      }
      ? U
      : never
    : never

export type Enums<
  DefaultSchemaEnumNameOrOptions extends
    | keyof DefaultSchema["Enums"]
    | { schema: keyof DatabaseWithoutInternals },
  EnumName extends DefaultSchemaEnumNameOrOptions extends {
    schema: keyof DatabaseWithoutInternals
  }
    ? keyof DatabaseWithoutInternals[DefaultSchemaEnumNameOrOptions["schema"]]["Enums"]
    : never = never,
> = DefaultSchemaEnumNameOrOptions extends {
  schema: keyof DatabaseWithoutInternals
}
  ? DatabaseWithoutInternals[DefaultSchemaEnumNameOrOptions["schema"]]["Enums"][EnumName]
  : DefaultSchemaEnumNameOrOptions extends keyof DefaultSchema["Enums"]
    ? DefaultSchema["Enums"][DefaultSchemaEnumNameOrOptions]
    : never

export type CompositeTypes<
  PublicCompositeTypeNameOrOptions extends
    | keyof DefaultSchema["CompositeTypes"]
    | { schema: keyof DatabaseWithoutInternals },
  CompositeTypeName extends PublicCompositeTypeNameOrOptions extends {
    schema: keyof DatabaseWithoutInternals
  }
    ? keyof DatabaseWithoutInternals[PublicCompositeTypeNameOrOptions["schema"]]["CompositeTypes"]
    : never = never,
> = PublicCompositeTypeNameOrOptions extends {
  schema: keyof DatabaseWithoutInternals
}
  ? DatabaseWithoutInternals[PublicCompositeTypeNameOrOptions["schema"]]["CompositeTypes"][CompositeTypeName]
  : PublicCompositeTypeNameOrOptions extends keyof DefaultSchema["CompositeTypes"]
    ? DefaultSchema["CompositeTypes"][PublicCompositeTypeNameOrOptions]
    : never

export const Constants = {
  graphql_public: {
    Enums: {},
  },
  public: {
    Enums: {},
  },
} as const
